<!DOCTYPE html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="css/ratings.css">

    <script src="vendor/react-0.12.2/react.js"></script>
    <script src="vendor/react-0.12.2/JSXTransformer.js"></script>
    
  </head>
  <body>
  	<script type="text/jsx" src="src/ratings.jsx"></script>
  	<script>
  		setTimeout(function() {
  			React.render(RatingsComponent.create(), document.body);
  		}, 500);
  	</script>
  </body>
</html>